body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    /*border: 1px solid red;*/
    background-color: #333;
    color: #fff;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid red;*/
}

ul {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    /*border: 1px solid red;*/
    list-style: none;
}

ul li {
    margin: 0 1rem;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

header {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    background: grey;
}

.header-info {
    text-align: center;
    width: 650px;
    height: 250px;
    border: 1px solid red;
    color: #fff;
}

.header-info a {
    display: block;
    width: 80px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.teams-items {
    border: 1px solid red;
    padding: 2rem;
    background: #339cff;
    color: #fff;
    text-align: center;
}

.teams-items img {
    width: 150px;
    border-radius: 100%;
    box-shadow: 0 0 10px #333;
}

.teams-items a {
    text-decoration: none;
    color: #000;
    background: #fff;
    padding: 0.5rem;
}

footer {
    background: #333;
    padding: 1rem;
    text-align: left;
    color: #fff;
}